@manual{AchillesTortoise,
    author = {Nick Huggett},
    title  = {Zeno's Paradoxes},
    note   = {\url{https://plato.stanford.edu/entries/paradox-zeno/#AchTor}},
    year   = {2010-10-15 (accessed 2017-03-05)}
}

 Isaac Newton, The Principia, A new translation by I.B. Cohen and A. Whitman, University of California press, Berkeley 1999.

@book{law2,
  title={Philosophi{\ae} naturalis principia mathematica},
  author={Newton, I. and Leseur, T. and Jacquier, F. and Wright, J.M.F.},
  number={v. 1-2},
  lccn={32022032},
  series={Philosophi{\ae} naturalis principia mathematica},
  url={https://books.google.com/books?id=TA-l3gysWaUC},
  year={1822},
  publisher={ex prelo academico, typis A. et J.M. Duncan}
}
