% main.tex
\documentclass[a4paper,12pt,onecolumn]{article}
\input{packages.tex}

\begin{document}

\author{Scheme\\
        \tt{delicious.scheme@gmail.com}}
\title{Notes}
\date{\today}

\maketitle
\tableofcontents

\newpage
\vspace*{\fill}
\noindent
\makebox[\textwidth]{\Huge{\textit{Dedicated to my parents}}}
\vfill

\newpage
\part{Preface}
\input{preface.tex}

\newpage
\part{Physics}
\input{physics/basic_machines.tex}
\input{physics/lagrangian.tex}
\input{physics/hamiltonian.tex}

\newpage
\part{Math}
\input{math/lie.tex}
\input{math/calculus.tex}

\newpage
\part{Computer Science}
\input{compsci/lang.tex}

\bibliographystyle{unsrt}
\bibliography{cite}
\end{document}
