% figure package
%\usepackage{epsfig}
%\usepackage{graphicx}
%\usepackage{pdfpages}
%\usepackage{picture}

% math packages
\usepackage{amsmath,amssymb,amsthm,amsbsy,amsfonts,physics}
%\usepackage{mathrsfs}
\newcommand{\correspondsto}{\;\widehat{=}\;}
\usepackage{bm}
\usepackage{enumitem} % label enumerate
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
% change Q.D.E symbol
\renewcommand\qedsymbol{$\hfill \mbox{\raggedright \rule{0.1in}{0.2in}}$}

% environment and layout packages
%\usepackage[breaklinks=true,bookmarks=false,colorlinks,linkcolor=black]{hyperref}
% use black hyperref color
\usepackage{hyperref}
\usepackage{cleveref}
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}
\crefrangeformat{section}{\S\S#3#1#4 to~#5#2#6}
\crefmultiformat{section}{\S\S#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}
\usepackage{framed}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=3.5cm}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{listings}
\lstset{%
language=Matlab,%
frame=single,%
numbers=left,%
stringstyle=\ttfamily,%
keepspaces=true,%
tabsize=4,%
basicstyle=\ttfamily
}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{color}
\usepackage{xcolor}

% table packages
\usepackage{booktabs}

% font packages
% \usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[LGR,T1]{fontenc}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}

% Set up paragraph
%\setcounter{tocdepth}{4}
%\setcounter{secnumdepth}{4}

% epigraph
\usepackage{epigraph}

\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother
